# Use Ubuntu as base for better NDK support
FROM ubuntu:22.04

# Set environment variables
ENV ANDROID_NDK_VERSION=r26
ENV ANDROID_API=24
ENV ARCH=arm64-v8a

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    build-essential \
    python3 \
    cmake \
    autoconf \
    automake \
    libtool \
    pkg-config \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Download and setup Android NDK
WORKDIR /opt
RUN wget -q https://dl.google.com/android/repository/android-ndk-${ANDROID_NDK_VERSION}-linux.zip && \
    unzip -q android-ndk-${ANDROID_NDK_VERSION}-linux.zip && \
    rm android-ndk-${ANDROID_NDK_VERSION}-linux.zip
ENV ANDROID_NDK=/opt/android-ndk-${ANDROID_NDK_VERSION}

# Set up cross-compilation environment
ENV PATH=${ANDROID_NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin:${PATH}
ENV CC=${ANDROID_NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android${ANDROID_API}-clang
ENV CXX=${ANDROID_NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android${ANDROID_API}-clang++

# Download and prepare Traffic Server source
WORKDIR /usr/local/src
RUN wget https://archive.apache.org/dist/trafficserver/trafficserver-9.2.0.tar.bz2 && \
    tar xf trafficserver-9.2.0.tar.bz2 && \
    cd trafficserver-9.2.0

# Configure and build for Android
WORKDIR /usr/local/src/trafficserver-9.2.0
RUN autoreconf -if && \
    ./configure \
    --host=aarch64-linux-android \
    --prefix=/opt/ts \
    --enable-experimental-plugins \
    --disable-tests \
    --disable-docs \
    --enable-static \
    --disable-shared \
    CFLAGS="-fPIC -I${ANDROID_NDK}/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include" \
    CXXFLAGS="-fPIC -I${ANDROID_NDK}/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include" \
    LDFLAGS="-L${ANDROID_NDK}/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib" \
    && make -j$(nproc)

# Create Android package structure
RUN mkdir -p /android-pkg/bin && \
    mkdir -p /android-pkg/etc/trafficserver && \
    cp /usr/local/src/trafficserver-9.2.0/bin/traffic_server /android-pkg/bin/ && \
    cp /usr/local/src/trafficserver-9.2.0/bin/traffic_manager /android-pkg/bin/ && \
    cp -r config/* /android-pkg/etc/trafficserver/

# Create a tarball of the Android package
RUN cd /android-pkg && tar czf /trafficserver-android-${ARCH}.tar.gz .
